# community

./: pom.xml
src/main/java/com/mycode/community/: CommunityApplication.java  KaptchaConfig.java
src/main/java/com/mycode/community/actuator/: DatabaseEndpoint.java
src/main/java/com/mycode/community/annotation/: LoginRequired.java
src/main/java/com/mycode/community/ascept/: AlphaAscept.java  ServiceLogAscept.java
src/main/java/com/mycode/community/config/: AlphaConfig.java  CrsoConfig.java  KaptchaConfig.java  OssConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/mycode/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/mycode/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/mycode/community/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/mycode/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMybatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTickerMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/mycode/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/mycode/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/mycode/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/mycode/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/mycode/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  OssService.java  UserService.java
src/main/java/com/mycode/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words
src/main/resources/mapper/: comment-mapper.xml  discussPost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js  upload.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: activation.html  mailDemo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/mycode/community/: BlockingQueueTest.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  Generic.java  KafkaTest.java  LoggerTest.java  MailTests.java  MapperTests.java  OssTests.java  QuartzTetss.java  SensitiveTests.java  ThreadPoolTests.java  TranscationTests.java  WkTests.java  redisTests.java  test.java  testGeneric.java
src/test/java/com/mycode/community/testsCase/: SpringBootTests.java
